\select@language {english}
\contentsline {section}{\numberline {1}Purpose}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Product Idea and Goal}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mandatory Criteria}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Desired Criteria}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Product Environment}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Software}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hardware}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Product Functions}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}General Features}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}VR-World}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Settings}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Proposed Architecture}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Component Decomposition}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Services}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}GUI}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Additional Classes}{10}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Product Data}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}VR-World}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bluetooth Functionality}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}User interface}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Structure}{13}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Start screen}{13}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}VR-Mode}{13}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Live Data}{13}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Settings}{14}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Layout}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}Quality Requirements}{15}{section.7}
\contentsline {section}{\numberline {8}Test Cases}{16}{section.8}
\contentsline {section}{\numberline {9}Development Environment}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Software}{17}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Hardware}{17}{subsection.9.2}
\contentsline {section}{\numberline {10}Project Time Line}{18}{section.10}
\contentsline {section}{\numberline {11}Abbreviations}{19}{section.11}
\contentsline {section}{\numberline {12}Glossary}{19}{section.12}
