\select@language {english}
\contentsline {section}{\numberline {1}Purpose}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Mandatory Criteria}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Desired Criteria}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Product Environment}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Software}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hardware}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Product Functions}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}General Features}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}VR-World}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Settings}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Proposed Architecture}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Component Decomposition}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Services}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}GUI}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Additional Classes}{9}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Product Data}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}VR-World}{10}{subsection.5.1}
\contentsline {section}{\numberline {6}User interface}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Structure}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Start screen}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}VR-Mode}{12}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Live Data}{12}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Settings}{13}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Layout}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Quality Requirements}{14}{section.7}
\contentsline {section}{\numberline {8}Test Cases}{15}{section.8}
\contentsline {section}{\numberline {9}Development Environment}{16}{section.9}
\contentsline {subsection}{\numberline {9.1}Software}{16}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Hardware}{16}{subsection.9.2}
\contentsline {section}{\numberline {10}Project Time Line}{17}{section.10}
\contentsline {section}{\numberline {11}Abbreviations}{18}{section.11}
\contentsline {section}{\numberline {12}Glossary}{18}{section.12}
