\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Product Idea and Goal}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Abbreviations}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Glossary}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mandatory Criteria}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Desired Criteria}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Environment}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Functions}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features of the App}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General Features}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Settings}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features of the Web Application}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Features}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Architecture}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Decomposition}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Services}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GUI}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Additional Classes}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Data}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VR-World}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bluetooth Functionality}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User interface}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Start screen}{15}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}VR-Mode}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Live Data}{15}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Settings}{16}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layout}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quality Requirements}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Cases}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Development Environment}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Software}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hardware}{19}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Time Line}{20}{section.10}}
