\select@language {english}
\contentsline {section}{\numberline {1}Purpose}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Product Idea and Goal}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Abbreviations}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Glossary}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Mandatory Criteria}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Desired Criteria}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Product Environment}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Software}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hardware}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Product Functions}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Features of the App}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}General Features}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Settings}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Features of the Web Application}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}General Features}{8}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Proposed Architecture}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Component Decomposition}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Services}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}GUI}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Additional Classes}{12}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Product Data}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}VR-World}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bluetooth Functionality}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Quality Requirements}{15}{section.6}
\contentsline {section}{\numberline {7}Test Cases}{16}{section.7}
\contentsline {section}{\numberline {8}Development Environment}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}Software}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Hardware}{17}{subsection.8.2}
\contentsline {section}{\numberline {9}Project Time Line}{18}{section.9}
