\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Product Idea and Goal}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mandatory Criteria}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desired Criteria}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Environment}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Functions}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features of the App}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General Features}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Settings}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features of the Web Application}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Features}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Architecture}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Decomposition}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Services}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GUI}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Additional Classes}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Data}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VR-World}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bluetooth Functionality}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User interface}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Start screen}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}VR-Mode}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Live Data}{14}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Settings}{15}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layout}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quality Requirements}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Cases}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Development Environment}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Software}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hardware}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Time Line}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Abbreviations}{20}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Glossary}{20}{section.12}}
