\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mandatory Criteria}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desired Criteria}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Environment}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Functions}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Features}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VR-World}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Settings}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Architecture}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Services}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Activities}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Additional Classes}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Data}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User interface}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Start screen}{9}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}VR-Mode}{9}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Live Data}{9}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Settings}{9}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layout}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quality Requirements}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Cases}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Development Environment}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Software}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hardware}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Time Line}{14}{section.10}}
