\select@language {english}
\contentsline {section}{\numberline {1}Purpose}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Mandatory Criteria}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Desired Criteria}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Product Environment}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Software}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hardware}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Product Functions}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}General Features}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}VR-World}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Settings}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Proposed Architecture}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Services}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Activities}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Additional Classes}{8}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Product Data}{9}{section.5}
\contentsline {section}{\numberline {6}User interface}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Structure}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Start screen}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}VR-Mode}{10}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Live Data}{10}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Settings}{10}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Layout}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Quality Requirements}{12}{section.7}
\contentsline {section}{\numberline {8}Test Cases}{13}{section.8}
\contentsline {section}{\numberline {9}Development Environment}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Software}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Hardware}{14}{subsection.9.2}
\contentsline {section}{\numberline {10}Project Time Line}{15}{section.10}
