\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mandatory Criterias}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desired Criterias}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary Criterias}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product enviroment}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orgware}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product functions}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Settings}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VR-World}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vr-Mode}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktleistungen}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User interface}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structure}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Start screen}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}VR-Mode}{12}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Live Data}{12}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Settings}{12}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Layout}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualit\IeC {\"a}tszielbestimmungen}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Global test cases}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Entwicklungsumgebung}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Software}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Orgware}{16}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellen}{17}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Glossar}{18}{section.12}}
