<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kn.uni.inf.sensortagvr.MainActivity">

    <Button
        android:id="@+id/vr_view"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginBottom="54dp"
        android:text="@string/vr_view"
        app:layout_constraintBottom_toTopOf="@+id/record"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/record"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginBottom="54dp"
        android:layout_marginTop="251dp"
        android:text="@string/scan"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/settings"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginBottom="115dp"
        android:text="@string/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
