<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kn.uni.inf.sensortagvr.BLEScanFragment">

    <Button
        android:id="@+id/scan_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toggle_scan" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scanlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
