\select@language {english}
\contentsline {section}{\numberline {1}Purpose}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Product Idea and Goal}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Abbreviations}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Glossary}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}References}{4}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Proposed Architecture}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component Decomposition}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Services}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}GUI}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Additional Classes}{8}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Hardware/ Software mapping}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Persistent data management}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Global software control}{9}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Startup behavior}{9}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Interfaces}{9}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Sequences}{10}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}User interface}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Start screen}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}VR-Mode}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Live Data}{13}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Settings}{14}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Layout}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Test Cases}{15}{section.4}
